cff-version: 1.2.0
message: "If you use this formalization, please cite the relevant paper (Parts I–III and/or the Ihara/Bass companion)."
title: "The Path-Tree Program: Godsil–Gutman and Heilmann–Lieb in Lean 4"
abstract: >-
  A machine-checked formalization in Lean 4 / Mathlib of the Godsil–Gutman identity
  (Part I) and the Heilmann–Lieb theorem (Part II): the matching polynomial of a
  finite graph is real-rooted, with all roots in the Ramanujan band
  [-2*sqrt(Delta-1), 2*sqrt(Delta-1)] for maximum degree Delta >= 2. All headline
  theorems are sorry-free.
type: software
authors:
  - family-names: "Marín"
    given-names: "Carles"
    email: "karlesmarin@gmail.com"
    affiliation: "Independent researcher"
repository-code: "https://github.com/karlesmarin/godsil-gutman-lean"
license: Apache-2.0
date-released: "2026-06-05"
keywords:
  - "Lean 4"
  - "Mathlib"
  - "formalization of mathematics"
  - "matching polynomial"
  - "Heilmann–Lieb theorem"
  - "Godsil–Gutman identity"
  - "path tree"
  - "Ramanujan graphs"
  - "spectral graph theory"
references:
  - type: article
    title: "Random Signs into Matchings: A Godsil–Gutman Identity, Formalized in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20517350"
    notes: "Part I"
  - type: article
    title: "Unfolding a Graph into a Tree: A Machine-Checked Proof of the Heilmann–Lieb Theorem in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20561832"
    notes: "Part II"
  - type: article
    title: "Folding Edges into Vertices: A Machine-Checked Proof of Bass's Determinant Formula for the Ihara Zeta Function in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20573120"
    notes: "Ihara/Bass companion (the cycle side)"
  - type: article
    title: "Walks that Forget the Cycles: A Machine-Checked Bijection between Tree-Like Walks and Godsil's Path Tree in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20600326"
    notes: "Part III"
  - type: article
    title: "When Walks Become a Spectrum: A Machine-Checked Proof of Godsil's Moment Theorem in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20613247"
    notes: "Part IV — closes the moment theorem p_k = treeLikeWalkCount"
  - type: article
    title: "Counting Trees Without Listing Them: A Machine-Checked Proof of Kirchhoff's Matrix-Tree Theorem in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20629746"
    notes: "Part V — Kirchhoff via Cauchy–Binet + oriented incidence + sorting dichotomy"
  - type: article
    title: "The Inward Bow of a Real-Rooted Polynomial: Newton's Inequalities, Machine-Checked in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20693064"
    notes: "Newton's inequalities (real-rooted ⟹ log-concave); first in any ITP"
  - type: article
    title: "The Staircase of Signs: Sturm's Root-Counting Theorem, Machine-Checked in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20707348"
    notes: "Sturm's theorem (V(a)−V(b) = #distinct real roots in (a,b]); first in Lean"
  - type: article
    title: "Counting with the Derivative Tower: the Budan–Fourier Theorem, Machine-Checked in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20736143"
    notes: "Budan–Fourier (#roots in (a,b] with mult. ≤ V(a)−V(b), even surplus); first in Lean"
  - type: article
    title: "Roots That Are Always There: the Virtual Roots of a Real Polynomial, Machine-Checked in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20736336"
    notes: "Virtual roots: construction, count = deg, Rolle interlacing, and exact count #(a,b]=V(a)−V(b); first in any ITP"
  - type: article
    title: "One Engine, Three Counts: Descartes, Sturm and Budan–Fourier through one sign-variation engine in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20736391"
    notes: "Synthesis note over Sturm + Budan–Fourier; the dividing line and the Descartes bridge"
  - type: article
    title: "What a Determinant's Derivative Knows: Jacobi's Formula and Newton's Identity for Matrix Traces in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20578470"
    notes: "Jacobi/Newton companion — resolvent, adjugate, charpolyRev log-derivative"
  - type: article
    title: "The Walks That Remember the Cycles: A Machine-Checked Sharp Gap Law between the Matching Polynomial and the Non-Backtracking Spectrum in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20648488"
    notes: "Part VI — sharp trace-formula gap law tr(A^k)−p_k = tr(B^k) on 1 ≤ k ≤ g+1 (concept DOI, latest version)"
  - type: article
    title: "Certified Short-Cycle Counts for the IEEE 802.11n (WiFi) LDPC Codes"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20649056"
    notes: "Applied companion — certified short-cycle census of the deployed WiFi LDPC codes"
  - type: article
    title: "The Clock That Never Ticks: A Machine-Checked Path from the Dilogarithm to Quantum Speed Limits in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20675270"
    notes: "Independent strand — real dilogarithm, Clausen, Margolus–Levitin / Mandelstam–Tamm QSL (concept DOI)"
  - type: article
    title: "The Pentagon, Machine-Checked: Abel's Five-Term Relation for the Dilogarithm in Lean 4"
    authors:
      - family-names: "Marín"
        given-names: "Carles"
    year: 2026
    doi: "10.5281/zenodo.20682715"
    notes: "Sequel to The Clock That Never Ticks — Abel's five-term relation (concept DOI)"
